{
  "ble_device": "Bioreactor",
  "mosfets": [
    { "name": "Glucose Pump",   "pin": 18, "mode": "digital" },
    { "name": "NaOH Pump",  "pin": 19, "mode": "digital" },
    { "name": "Stirrer", "pin": 23, "mode": "pwm" }
  ],
  "sensor_light": { "pin": 25 }
}
